exec gamemode_competitive
sv_cheats "1"
mp_roundtime_defuse "60"
mp_ignore_round_win_conditions "1"
mp_maxrounds "1337"
mp_freezetime "0"
sv_pausable "1"
mp_halftime_pausetimer "0"
mp_warmuptime "0"
mp_warmup_end "1"
mp_warmup_pausetimer "0"
mp_halftime "0"
mp_friendlyfire "0"
mp_death_drop_gun "1"
mp_death_drop_grenade "0"
mp_death_drop_defuser "0"
mp_randomspawn "0"
sv_enablebunnyhopping "0"
sv_autobunnyhopping "0"
mp_limitteams "0"
mp_autoteambalance "0"
mp_forcecamera "0"
mp_solid_teammates "1"
sv_deadtalk "1"
sv_alltalk "1"
mp_respawn_on_death_t "1"
mp_respawn_on_death_ct "1"
mp_buy_allow_grenades "1"
mp_drop_grenade_enable "0"
sv_grenade_trajectory "1"
sv_grenade_trajectory_thickness "1"
sv_grenade_trajectory_time "30"
sv_showimpacts "1"
sv_showimpacts_time "15"
ammo_grenade_limit_total "5"
alias "decoy" "give weapon_decoy"
alias "flashbang" "give weapon_flashbang"
alias "grenade" "give weapon_hegrenade"
alias "incendiary" "give weapon_Incgrenade"
alias "molotov" "give weapon_molotov"
alias "smoke" "give weapon_smokegrenade"
mp_maxmoney "60000"
mp_startmoney "60000"
mp_afterroundmoney "60000"
mp_buytime "7200"
mp_buy_anywhere "1"
mp_defuser_allocation "1"
mp_free_armor "1"
give "item_assaultsuit"
mp_buy_allow_guns "255"
mp_weapons_allow_heavy "-1"
mp_weapons_allow_pistols "-1"
mp_weapons_allow_rifles "-1"
mp_weapons_allow_smgs "-1"
sv_infinite_ammo "2"
mp_weapons_allow_zeus "1"
mp_drop_knife_enable "0"
mp_ct_default_secondary "weapon_p250"
mp_ct_default_primary "weapon_m4a1"
mp_ct_default_grenades "weapon_smokegrenade weapon_flashbang weapon_hegrenade weapon_incgrenade weapon_decoy"
mp_t_default_secondary "weapon_p250"
mp_t_default_primary "weapon_ak47"
mp_t_default_grenades "weapon_smokegrenade weapon_flashbang weapon_hegrenade weapon_molotov weapon_decoy"
alias "deagle" "give weapon_deagle"
alias "fiveseven" "give weapon_fiveseven"
alias "cz" "give weapon_fiveseven"
alias "tec9" "give weapon_tec9"
alias "glock" "give weapon_glock"
alias "p2000" "give weapon_hkp2000"
alias "P250" "give weapon_P250"
alias "usp" "give weapon_usp_silencer"
alias "bizon" "give weapon_bizon"
alias "mac10" "give weapon_mac10"
alias "mp7" "give weapon_mp7"
alias "mp9" "give weapon_mp9"
alias "P90" "give weapon_P90"
alias "ump" "give weapon_ump45"
alias "mag7" "give weapon_mag7"
alias "negev" "give weapon_negev"
alias "nova" "give weapon_nova"
alias "sawedoff" "give weapon_SAWEDOFF"
alias "xm" "give weapon_XM1014"
alias "ak" "give weapon_ak47"
alias "aug" "give weapon_aug"
alias "sg" "give weapon_sg556"
alias "awp" "give weapon_awp"
alias "m4s" "give weapon_m4a1_silencer"
alias "famas" "give weapon_famas"
alias "galil" "give weapon_galilar"
alias "m4" "give weapon_m4a1"
alias "scar" "give weapon_SCAR20"
alias "g3" "give weapon_g3sg1"
alias "scout" "give weapon_ssg08"
bot_kick all
bot_stop "1"
bot_dont_shoot "1"
bot_chatter "off"
mp_restartgame "1"
echo "You loaded the Training - Config"